<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./images/nashville_city.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-attachment: fixed;
        }

        .info-text {
            margin-top: 20px;
            padding: 15px;
            background: rgba(12, 12, 12, 0.7);
            background-position: left;
            border: thin;
            border-style: solid;
            border-color: white;
        }

        .header-box {
            background: rgba(12, 12, 12, 0.55);
            text-align: center;
            border: thick;
            border-style: solid;
            border-color: white;
            padding: 1.5%;
        }

        .row.header {
            margin-top: 2%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-attachment: fixed
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            margin: 10px;
            background: rgba(12, 12, 12, 0.55);
        }

        .center-text {
            text-align: center;
        }

        .footer{
            border-style: solid;
            border-color: white;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="top-third-content">
        <div class="row header">
            <div class="col-md-5 offset-md-3 header-box">
                <h1 class="text-center align-top">Marcus Fulbright</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 offset-md-3 center-text buttons">
                <div class="btn-group" role="group" aria-label="Navigation">
                    <a href="#" class="btn btn-outline-info btn-lg active">Home</a>
                    <a href="resume.html" class="btn btn-outline-info btn-lg">Resume</a>
                    <a href="projects.html" class="btn btn-outline-info btn-lg">Recent Projects</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 offset-md-2 center-text info-text">
                <h4 style="line-height: 1.5em">
                    Nashville based software engineer specializing in code quality, testing, API design, and modern development patterns and practices.
                </h4>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 offset-md-3 center-text footer" style="margin-top: 8%">
            <a href="https://github.com/MarcusFulbright"><img src="./images/Octocat.png" style="height: 128px; width: 128px;"></a>
            <a href="https://www.linkedin.com/in/marcus-fulbright-28a3089/"><img src="./images/In-2C-128px-R.png"></a>
            <a href="https://twitter.com/MarcusFulbright"><img src="./images/Twitter_Social_Icon_Circle_Color.png" style="height: 128px; width: 128px;"></a>
            <a href="mailto:fulbright.marcus@gmail.com" target="_top"><img src="./images/Dtafalonso-Android-Lollipop-Gmail.ico" style="height: 128px; width: 128px"></a>
        </div>
    </div>
</div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
