<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./images/nashville_city.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-attachment: fixed;
        }

        h4 {
            margin-top: 2%;
        }

        p {
            font-size: 1.2em;
        }

        .copy {
            background: rgba(12, 12, 12,.8);
            padding: 2.5%;
            margin-top: 1%;
            margin-bottom: 3%;
            line-height: 1.5em;
        }
        .contact-list li {
            list-style: none;
            text-align: right;
        }

        .header {

            color: floralwhite;
        }

        .buttons {
            margin-top: 20px;
        }

        .row.header {
            margin-top: 2%;
        }

        .header-box {
            background: rgba(12, 12, 12, 0.49);
            text-align: center;
            border: thick;
            border-style: solid;
            border-color: white;
            padding: 1%;
        }

        .row.header {
            margin-top: 2%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            background-attachment: fixed
        }

        .btn {
            margin: 10px;
            background: rgba(12, 12, 12, 0.55);
        }

        .center-text {
            text-align: center;
        }

        .footer{
            border-style: solid;
            border-color: white;
            border-width: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 3%;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="top-third-content">
        <div class="row header justify-content-center">
            <div class="col-8 header-box">
                <h1 class="text-center align-top">Marcus Fulbright</h1>
            </div>
        </div>
        <div class="row justify-content-md-center justify-content-sm-left">
            <div class="col-sm-3 col-md-2 buttons">
                <a href="index.html" class="btn btn-outline-info btn-md">Home</a>
                <a href="resume.html" class="btn btn-outline-info active btn-md">Resume</a>
                <a href="projects.html" class="btn btn-outline-info btn-md">Projects</a>
                <a href="./files/MarcusFulbrightResume.pdf" download class="btn btn-outline-success btn-md">Download PDF</a>
            </div>
        </div>
    </div>
</div>
<div class="container">
<div class="copy">
    <div class="row">
        <div class="col">
            <h2>Professional Background</h2>
            <p>
                I have experience updating legacy applications, maintaining existing systems, and designing and building new products. Most of my professional career has been with PHP, however, I have also worked with JS, Ruby, and Python. I have a strong grasp of RESTful API Design, Design Patterns, TDD, and CI / CD. Many of my projects have also required some DevOps work with AWS products. When approaching problems, I try to focus on what the business or client really needs to succeed.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h4>Specialties</h4>
            <dl>
                <dt>Languages & Tools</dt>
                <dd>PHP, Ruby, Js, Python, git, AWS, Phpunit, Composer, Css, Ajax, Travis-CI, Ubuntu, CentOS, Heroku</dd>
                <dt>Frameworks</dt>
                <dd>Symfony, Laravel, Slim, Aura, Rails, Node, jQuery, CodeIgnighter, React</dd>
                <dt>Databases</dt>
                <dd>MySql, Sql Server, Mongo DB, Sqlite, Postgres</dd>
            </dl>
        </div>
    </div>
</div>
<div class="copy">
    <div class="row">
        <div class="col">
            <h2>Community Involvement</h2>
            <p>
                In addition to my technical skills, I am also an active community member and speaker. I co-organize my local user group (NashPHP) and am one of the founding organizers for the upcoming SouthEast PHP Conference (Fall 2018). I have spoken at my local PHP and Python user groups as well as at PyTN (2016) and Coder Cruise (2017).
            </p>
        </div>
    </div>
</div>
<div class="copy">
    <div class="row">
        <div class="col">
            <h2>Work Experience</h2>
            <h4><u>Atata</u></h4>
            <h5><em>Senior Software Engineer, Sept 2016 - July 2017</em></h5>
            <p>
                Worked as a contractor for several companies including StoryBrand and Dave Ramsey, both on-site and remotely. Technology stacks included PHP, Laravel, Node, Ruby, Rails, MySql, AWS, and Heroku. Project work included adding features to existing systems and building new applications.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4><u>Patient Focus</u></h4>
            <h5><em>Software Engineer July 2015 - Aug 2016</em></h5>
            <p>
                Responsible for maintaining legacy PHP applications, adding new features, and building entirely new services. Driving force behind a re-architecture of the core application. Implemented PSR standards, automated tests, and modern design patterns. Also implemented a custom ORM to support reporting tools.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4><u>ioStudio</u></h4>
            <h5><em>Software Engineer Feb 2013 - July 2014</em></h5>
            <p>
                Successfully saw several web properties through their entire development cycle for clients ranging from small businesses to the Department of Defense and United States Chamber of Commerce. Introduced unit testing and TDD to the development team as well as various other coding standards. Implemented service oriented API to share data and provide single sign-on across several web properties.
            </p>
        </div>
    </div>
</div>

<div class="copy">
    <div class="row">
        <div class="col">
            <h2>Education</h2>
            <h4>Nashville Software School</h4>
            <h6>Completed 2012</h6>
            <p>
                Six month developer bootcamp program. Learned Html, Css, JS, jQuery, Ruby and Rails.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <h4>Belmont University</h4>
            <h6>BBA, graduated 2012</h6>
            <p>
                Studied Business with an emphasis in the Entertainment Industry. Graduated with Honors and a minor in Consumer Behavior.
            </p>
         </div>
    </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-7 col-md-4 center-text footer" style="margin-top: 3%">
            <a href="https://github.com/MarcusFulbright"><img src="./images/Octocat.png" style="height: 80px; width: 80px;"></a>
            <a href="https://www.linkedin.com/in/marcus-fulbright-28a3089/"><img src="./images/In-2C-128px-R.png" style="height: 80px; width: 80px;"></a>
            <a href="https://twitter.com/MarcusFulbright"><img src="./images/Twitter_Social_Icon_Circle_Color.png" style="height: 80px; width: 80px;"></a>
            <a href="mailto:fulbright.marcus@gmail.com" target="_top"><img src="./images/Dtafalonso-Android-Lollipop-Gmail.ico" style="height: 80px; width: 80px"></a>
        </div>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
